; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:ttgo-lora32-v21]
platform = espressif32
board = esp32doit-devkit-v1
monitor_speed = 115200
framework = arduino
upload_port = COM9
build_flags = 
	-DWIFI_SSID=wifi
	-DWIFI_PASSWORD=pass
	-DMQTT_USERNAME=mqtt
	-DMQTT_PASSWORD=pass
	-DMQTT_SERVER=ip
	-DMQTT_PORT=1883
	-DDEVICE_NAME=Analog_Clock
lib_deps = marian-craciunescu/ESP32Ping @ ^1.7
